\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Apache Kafka}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apache Kafka messaging system}}{11}}
\newlabel{fig:kafka-system}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}C\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } c\IeC {\ohorn } b\IeC {\h a}n:}{12}}
\@setckpt{ApacheKafka}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
