\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Message queue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giao th\IeC {\'\uhorn }c trong message queue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\h \ohorn } l\IeC {\d \uhorn }a ch\IeC {\d o}n c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } message queue}{2}}
\@setckpt{MessagingConcepts}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
