\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}c giao th\IeC {\'\uhorn }c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMQP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong AMQP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}STOMP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong AMQP}}{4}}
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consumers v\IeC {\`a} Producers}{4}}
\@setckpt{MessagingProtocols}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
