\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Apache RabbitMQ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}c chu\IeC {\h \acircumflex }n giao th\IeC {\'\uhorn }c m\IeC {\`a} RabbitMQ h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Queues}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amqp stacks: exchanges, Bindings and Queues}}{5}}
\newlabel{fig:amqp-stack}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exhanges v\IeC {\`a} bindings}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Direct exchange:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct exchange message flow}}{6}}
\newlabel{fig:directExchange}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Topic exchange:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic exchange message flow}}{7}}
\newlabel{fig:topicExchange}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Fanout exchange:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fanout exchange message flow}}{8}}
\newlabel{fig:fanoutExchange}{{5}{8}}
\@setckpt{RabbitMQ}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
